<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png">

    <title>Frontend Mentor | Profile Card Component</title>
</head>

<body>
    <main>
        <div class="profile-header">
            <img src="image-victor.jpg" alt="Picture of me!">
            <p>
                <span class="info">Victor Crest</span>
                <span class="extra" style="font-size: 20px; margin-left: 3.5px">26</span>
                <br>
                <span class="extra" style="font-size: 13px">London</span>
            </p>

            <hr>

            <div class="metrics">
                <p>
                    <span class="info">80K</span>
                    <br>
                    <span class="extra">Followers</span>
                </p>
                <p>
                    <span class="info">803K</span>
                    <br>
                    <span class="extra">Likes</span>
                </p>
                <p>
                    <span class="info">1.4K</span>
                    <br>
                    <span class="extra">Photos</span>
                </p>
            </div>
        </div>
    </main>
</body>

</html>